# Copy-Master

./: README.md  build.gradle  livekey  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mustaq/clipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mustaq/clipboard/: CopyService.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/dev/mustaq/clipboard/adapter/: ClipsAdapter.kt
app/src/main/java/dev/mustaq/clipboard/application/: ClipsAdapter.kt  MyApplication.kt
app/src/main/java/dev/mustaq/clipboard/backyard/: collection.kt
app/src/main/java/dev/mustaq/clipboard/db/: DbAdapter.kt  DbHelper.kt  DbManager.kt  RealmExtensions.kt  RealmLiveData.kt  RealmModels.kt  model.kt
app/src/main/java/dev/mustaq/clipboard/dialog/: ClipsDialogFragment.kt
app/src/main/res/drawable/: bg_grey_gradient.xml  bg_transaparent_card.xml  bg_yellow_card.xml  divider_grey.xml  ic_bin.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_clip.xml  ic_close_black.xml  ic_easy_copy_logo.xml  ic_paper_clip.xml  ic_send.xml  ic_share.xml  ic_star_grey.xml  vertical_indicator_green.xml
app/src/main/res/drawable-v24/: vertical_indicator_blue.xml  vertical_indicator_red.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_starred_clips.xml  dialog_custom_alert.xml  fragment_clips_dialog.xml  model_clips_list.xml  model_service_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/mustaq/clipboard/: ExampleUnitTest.kt
(+17 files in other folders)
