<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky_black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/uiAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/uiToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/smoky_black"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/str_about"
            app:titleTextColor="@color/grey_50">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uiIvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:src="@drawable/ic_mail" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uiIvLogoIcon"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="?actionBarSize"
                android:src="@drawable/ic_easy_copy_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/str_app_name"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/uiIvLogoIcon"
                app:layout_constraintStart_toStartOf="@id/uiIvLogoIcon"
                app:layout_constraintTop_toBottomOf="@id/uiIvLogoIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_50"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/uiTvAppName"
                app:layout_constraintStart_toStartOf="@id/uiTvAppName"
                app:layout_constraintTop_toBottomOf="@id/uiTvAppName"
                tools:text="1.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvAboutApplication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/str_about_app"
                android:textAlignment="center"
                android:textColor="@color/grey_50"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@+id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvVersion"
                app:layout_constraintWidth_max="350dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDeveloperCaption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/str_developed_by"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvAboutApplication" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDeveloperName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@string/str_dev_name"
                android:textAlignment="center"
                android:textColor="@color/grey_50"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvDeveloperCaption" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDeveloperMail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_developer_mail"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvDeveloperName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvLogoDesignerCaption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/str_logo_by"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvDeveloperMail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDesignerName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@string/str_designer_name"
                android:textAlignment="center"
                android:textColor="@color/grey_50"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvLogoDesignerCaption" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDesignerMail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_designer_mail"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvDesignerName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvTechStackCaption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/str_libraries"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvDesignerMail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvTechStacks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="@string/str_lib"
                android:textAlignment="center"
                android:textColor="@color/grey_50"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvTechStackCaption" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvLibrariesLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/str_license_details"
                android:textColor="@color/red_600"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/uiGuideLine2"
                app:layout_constraintStart_toStartOf="@id/uiGuideLine1"
                app:layout_constraintTop_toBottomOf="@id/uiTvTechStacks" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/uiGuideLine1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/uiGuideLine2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_mustaq_sameer_2020"
        android:textColor="@color/grey_50"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>